# nastroyki dlya servera
spring.application.name=Predlozka_Bot2

telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.users.id=${TELEGRAM_ADMIN_ID}
telegram.channel-id=${TELEGRAM_CHANNEL_ID}

spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.password=${REDISPASSWORD}